body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f8ff;
  color: #1a1a1a;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 2rem;
  text-align: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.header-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight:800;
  font-style: normal;
}


.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}


nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}

nav a.active {
  color: #003366; 
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

nav a:hover::after,
nav a:focus::after,
nav a.active::after {
  transform: scaleX(1);
}


.section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 900px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.education-table {
  width: 100%;
  margin-top: 1.5rem;
  border-collapse: collapse;
  background-color: transparent;
}

.education-table th,
.education-table td {
  text-align: left;
  padding: 12px 15px;
  border: none;
}

.education-table th {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

.education-table td {
  font-size: 0.95rem;
  color: #555;
}


h2 {
  font-size: 2rem;
  color: #0d47a1;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e6f0ff;
}
.experience-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.experience-img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.experience-details {
  flex: 1;
  min-width: 280px;
}

@media screen and (max-width: 768px) {
  .experience-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .experience-img {
    max-width: 80%;
  }

  .experience-details {
    text-align: left;
  }
}

#contact i, 
#contact svg {
vertical-align: middle;
margin-right: 8px;
color: #0e0d0d; 
}

#contact a {
text-decoration: none;
color: #0077cc;
font-weight: 500;
}

#contact a:hover {
text-decoration: underline;
color: #004a99;
}                      


